ENDPOINT_LAMBDA=""
BASE_URL_APITEST="https://jsonplaceholder.typicode.com"
BASE_URL_ADDCASE_QA= "http://10.86.154.122:3144/"
BASE_URL_SIEBEL = "http://10.86.154.122:3147/"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""